---
- name: create ~/.gnupg
  file:
    path: ~/.gnupg
    state: directory
  tags:
    - gpg

- name: install gpg.conf
  template:
    src: gpg.conf.j2
    dest: ~/.gnupg/gpg.conf
  tags:
    - gpg

- name: install gpg-agent.conf
  template:
    src: gpg-agent.conf.j2
    dest: ~/.gnupg/gpg-agent.conf
  tags:
    - gpg

- name: install dirmngr.conf
  template:
    src: dirmngr.conf.j2
    dest: ~/.gnupg/dirmngr.conf
  tags:
    - gpg

- name: install pinentry-mac
  package:
    name: pinentry-mac
    state: latest
  when: ansible_os_family|lower == 'darwin'
  tags:
    - gpg
    - pkg

- name: install readline
  package:
    name: readline
    state: latest
  when: ansible_os_family|lower == 'darwin'
  tags:
    - gpg
    - pkg

- name: install gnupg
  homebrew:
    name: 'gnupg'
    install_options: with-readline
    state: latest
  when: ansible_os_family|lower == 'darwin'
  tags:
    - gpg
    - pkg

- name: install gnupg
  package:
    name: 'gnupg'
    state: latest
  when: ansible_os_family|lower == 'debian'
  become: yes
  tags:
    - gpg
    - pkg

- name: install pcscd
  package:
    name: pcscd
    state: latest
  when: ansible_os_family|lower == 'debian'
  become: yes
  tags:
    - gpg
    - pkg

- name: install scdaemon
  package:
    name: scdaemon
    state: latest
  when: ansible_os_family|lower == 'debian'
  become: yes
  tags:
    - gpg
    - pkg

- name: install pcsc-tools
  package:
    name: pcsc-tools
    state: latest
  when: ansible_os_family|lower == 'debian'
  become: yes
  tags:
    - gpg
    - pkg

- name: gpg bash config
  copy:
    src: gpgrc
    dest: ~/.bashrc.d/gpgrc
  tags:
    - gpg
    - install
    - gpg-install
