galaxy_info:
  author: Chris Pisano & Nick Groszewski
  description: Install and configure gpg, gpg-agent, and dirmanager

  issue_tracker_url: https://gitlab.com/polkhan/gpg/issues
  license: MIT

  min_ansible_version: 2.9

  platforms:
    - name: macOS
      Versions:
        - Sierra
    - name: Ubuntu
      Versions:
        - focal

dependencies: []
